token literal names:
null
';'
'='
'('
')'
'printf'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'>='
'<='
'!='
'!'
'&&'
'||'
'%'
'&'
null
null
null
'char'
'int'
'float'
'const'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MUL
DIV
ADD
SUB
GRT
LST
EQ
GEQ
LEQ
NEQ
NOT
AND
OR
MOD
DRF
KEY_CHARPTR
KEY_FLOATPTR
KEY_INTPTR
KEY_CHAR
KEY_INT
KEY_FLOAT
KEY_CONST
MULTICOMMENT
SINGLECOMMENT
CHAR
INT
FLOAT
BOOL
ID
WS

rule names:
prog
stat
expr
lit
prim


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 10, 6, 2, 8, 8, 10, 11, 18, 18, 22, 22, 3, 2, 8, 9, 4, 2, 10, 11, 21, 21, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 19, 20, 3, 2, 32, 35, 2, 106, 2, 13, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 39, 3, 2, 2, 2, 20, 21, 7, 29, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 36, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 39, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 36, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 3, 2, 2, 32, 39, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 3, 2, 2, 37, 39, 3, 2, 2, 2, 38, 17, 3, 2, 2, 2, 38, 20, 3, 2, 2, 2, 38, 27, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 8, 4, 1, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 6, 2, 2, 44, 57, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 57, 5, 6, 4, 12, 47, 57, 7, 36, 2, 2, 48, 57, 5, 8, 5, 2, 49, 50, 7, 7, 2, 2, 50, 53, 7, 5, 2, 2, 51, 54, 7, 36, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 40, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 57, 78, 3, 2, 2, 2, 58, 59, 12, 11, 2, 2, 59, 60, 9, 3, 2, 2, 60, 77, 5, 6, 4, 12, 61, 62, 12, 10, 2, 2, 62, 63, 9, 4, 2, 2, 63, 77, 5, 6, 4, 11, 64, 65, 12, 9, 2, 2, 65, 66, 9, 5, 2, 2, 66, 77, 5, 6, 4, 10, 67, 68, 12, 8, 2, 2, 68, 69, 9, 6, 2, 2, 69, 77, 5, 6, 4, 9, 70, 71, 12, 7, 2, 2, 71, 72, 9, 7, 2, 2, 72, 77, 5, 6, 4, 8, 73, 74, 12, 6, 2, 2, 74, 75, 9, 8, 2, 2, 75, 77, 5, 6, 4, 7, 76, 58, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 9, 2, 2, 82, 9, 3, 2, 2, 2, 83, 90, 7, 26, 2, 2, 84, 90, 7, 28, 2, 2, 85, 90, 7, 27, 2, 2, 86, 90, 7, 23, 2, 2, 87, 90, 7, 24, 2, 2, 88, 90, 7, 25, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 9, 15, 38, 53, 56, 76, 78, 89]