token literal names:
null
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'>='
'<='
'!='
'!'
'&&'
'||'
'char'
'int'
'float'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
GRT
LST
EQ
GEQ
LEQ
NEQ
NOT
AND
OR
KEY_CHAR
KEY_INT
KEY_FLOAT
CHAR
INT
FLOAT
ID
WS

rule names:
prog
stat
expr
lit
prim


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 10, 4, 2, 9, 10, 17, 17, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 18, 19, 3, 2, 23, 25, 2, 83, 2, 13, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 32, 3, 2, 2, 2, 20, 21, 5, 10, 6, 2, 21, 22, 7, 26, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 32, 3, 2, 2, 2, 26, 27, 7, 26, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 3, 2, 2, 30, 32, 3, 2, 2, 2, 31, 17, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 6, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 43, 5, 6, 4, 11, 40, 43, 7, 26, 2, 2, 41, 43, 5, 8, 5, 2, 42, 33, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 64, 3, 2, 2, 2, 44, 45, 12, 10, 2, 2, 45, 46, 9, 3, 2, 2, 46, 63, 5, 6, 4, 11, 47, 48, 12, 9, 2, 2, 48, 49, 9, 4, 2, 2, 49, 63, 5, 6, 4, 10, 50, 51, 12, 8, 2, 2, 51, 52, 9, 5, 2, 2, 52, 63, 5, 6, 4, 9, 53, 54, 12, 7, 2, 2, 54, 55, 9, 6, 2, 2, 55, 63, 5, 6, 4, 8, 56, 57, 12, 6, 2, 2, 57, 58, 9, 7, 2, 2, 58, 63, 5, 6, 4, 7, 59, 60, 12, 5, 2, 2, 60, 61, 9, 8, 2, 2, 61, 63, 5, 6, 4, 6, 62, 44, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 9, 2, 2, 68, 9, 3, 2, 2, 2, 69, 73, 7, 20, 2, 2, 70, 73, 7, 22, 2, 2, 71, 73, 7, 21, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 8, 15, 31, 42, 62, 64, 72]