COMMA=1
SEMICOLON=2
OPEN_CURLY=3
CLOSE_CURLY=4
OPEN_PAR=5
CLOSE_PAR=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
MUL=9
DIV=10
ADD=11
SUB=12
GRT=13
LST=14
EQ=15
GEQ=16
LEQ=17
NEQ=18
ASS=19
NOT=20
AND=21
OR=22
MOD=23
DRF=24
PPP=25
MPP=26
KEY_CHAR=27
KEY_INT=28
KEY_FLOAT=29
KEY_VOID=30
KEY_CONST=31
KEY_INCLUDE=32
KEY_FOR=33
KEY_WHILE=34
KEY_IF=35
KEY_ELSE=36
KEY_RETURN=37
KEY_BREAK=38
KEY_CONTINUE=39
MULTICOMMENT=40
SINGLECOMMENT=41
CHAR=42
STRING=43
INT=44
FLOAT=45
ID=46
LIB=47
WS=48
','=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'<'=14
'=='=15
'>='=16
'<='=17
'!='=18
'='=19
'!'=20
'&&'=21
'||'=22
'%'=23
'&'=24
'++'=25
'--'=26
'char'=27
'int'=28
'float'=29
'void'=30
'const'=31
'#include'=32
'for'=33
'while'=34
'if'=35
'else'=36
'return'=37
'break'=38
'continue'=39
