T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MUL=7
DIV=8
ADD=9
SUB=10
GRT=11
LST=12
EQ=13
GEQ=14
LEQ=15
NEQ=16
NOT=17
AND=18
OR=19
MOD=20
DRF=21
ASS=22
KEY_CHARPTR=23
KEY_FLOATPTR=24
KEY_INTPTR=25
KEY_CHAR=26
KEY_INT=27
KEY_FLOAT=28
KEY_VOID=29
KEY_CONST=30
KEY_INCLUDE=31
KEY_FOR=32
KEY_WHILE=33
KEY_IF=34
KEY_ELSE=35
KEY_RETURN=36
MULTICOMMENT=37
SINGLECOMMENT=38
CHAR=39
STRING=40
INT=41
FLOAT=42
BOOL=43
ID=44
LIB=45
WS=46
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'*'=7
'/'=8
'+'=9
'-'=10
'>'=11
'<'=12
'=='=13
'>='=14
'<='=15
'!='=16
'!'=17
'&&'=18
'||'=19
'%'=20
'&'=21
'='=22
'char'=26
'int'=27
'float'=28
'void'=29
'const'=30
'#include'=31
'for'=32
'while'=33
'if'=34
'else'=35
'return'=36
