T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
MUL=8
DIV=9
ADD=10
SUB=11
GRT=12
LST=13
EQ=14
GEQ=15
LEQ=16
NEQ=17
NOT=18
AND=19
OR=20
MOD=21
DRF=22
KEY_CHARPTR=23
KEY_FLOATPTR=24
KEY_INTPTR=25
KEY_CHAR=26
KEY_INT=27
KEY_FLOAT=28
KEY_CONST=29
MULTICOMMENT=30
SINGLECOMMENT=31
CHAR=32
INT=33
FLOAT=34
BOOL=35
ID=36
WS=37
'{'=1
'}'=2
';'=3
'='=4
'('=5
')'=6
'printf'=7
'*'=8
'/'=9
'+'=10
'-'=11
'>'=12
'<'=13
'=='=14
'>='=15
'<='=16
'!='=17
'!'=18
'&&'=19
'||'=20
'%'=21
'&'=22
'char'=26
'int'=27
'float'=28
'const'=29
