T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MUL=9
DIV=10
ADD=11
SUB=12
GRT=13
LST=14
EQ=15
GEQ=16
LEQ=17
NEQ=18
ASS=19
NOT=20
AND=21
OR=22
MOD=23
DRF=24
KEY_CHARPTR=25
KEY_FLOATPTR=26
KEY_INTPTR=27
KEY_CHAR=28
KEY_INT=29
KEY_FLOAT=30
KEY_VOID=31
KEY_CONST=32
KEY_INCLUDE=33
KEY_FOR=34
KEY_WHILE=35
KEY_IF=36
KEY_ELSE=37
KEY_RETURN=38
KEY_BREAK=39
KEY_CONTINUE=40
MULTICOMMENT=41
SINGLECOMMENT=42
CHAR=43
STRING=44
INT=45
FLOAT=46
BOOL=47
ID=48
LIB=49
WS=50
'['=1
']'=2
'{'=3
','=4
'}'=5
';'=6
'('=7
')'=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'<'=14
'=='=15
'>='=16
'<='=17
'!='=18
'='=19
'!'=20
'&&'=21
'||'=22
'%'=23
'&'=24
'char'=28
'int'=29
'float'=30
'void'=31
'const'=32
'#include'=33
'for'=34
'while'=35
'if'=36
'else'=37
'return'=38
'break'=39
'continue'=40
