token literal names:
null
'{'
'}'
';'
'='
'('
')'
'printf'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'>='
'<='
'!='
'!'
'&&'
'||'
'%'
'&'
null
null
null
'char'
'int'
'float'
'const'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
GRT
LST
EQ
GEQ
LEQ
NEQ
NOT
AND
OR
MOD
DRF
KEY_CHARPTR
KEY_FLOATPTR
KEY_INTPTR
KEY_CHAR
KEY_INT
KEY_FLOAT
KEY_CONST
MULTICOMMENT
SINGLECOMMENT
CHAR
INT
FLOAT
BOOL
ID
WS

rule names:
prog
scope
stat
expr
lit
prim


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 10, 6, 2, 10, 10, 12, 13, 20, 20, 24, 24, 3, 2, 10, 11, 4, 2, 12, 13, 23, 23, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 21, 22, 3, 2, 34, 37, 2, 127, 2, 15, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 34, 3, 2, 2, 2, 24, 27, 7, 3, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 34, 3, 2, 2, 2, 33, 20, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 5, 2, 2, 37, 57, 3, 2, 2, 2, 38, 39, 7, 31, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 38, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 5, 2, 2, 44, 57, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 38, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 5, 2, 2, 50, 57, 3, 2, 2, 2, 51, 52, 7, 38, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 5, 2, 2, 55, 57, 3, 2, 2, 2, 56, 35, 3, 2, 2, 2, 56, 38, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 8, 5, 1, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 8, 2, 2, 62, 75, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 75, 5, 8, 5, 12, 65, 75, 7, 38, 2, 2, 66, 75, 5, 10, 6, 2, 67, 68, 7, 9, 2, 2, 68, 71, 7, 7, 2, 2, 69, 72, 7, 38, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 7, 8, 2, 2, 74, 58, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 75, 96, 3, 2, 2, 2, 76, 77, 12, 11, 2, 2, 77, 78, 9, 3, 2, 2, 78, 95, 5, 8, 5, 12, 79, 80, 12, 10, 2, 2, 80, 81, 9, 4, 2, 2, 81, 95, 5, 8, 5, 11, 82, 83, 12, 9, 2, 2, 83, 84, 9, 5, 2, 2, 84, 95, 5, 8, 5, 10, 85, 86, 12, 8, 2, 2, 86, 87, 9, 6, 2, 2, 87, 95, 5, 8, 5, 9, 88, 89, 12, 7, 2, 2, 89, 90, 9, 7, 2, 2, 90, 95, 5, 8, 5, 8, 91, 92, 12, 6, 2, 2, 92, 93, 9, 8, 2, 2, 93, 95, 5, 8, 5, 7, 94, 76, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 9, 9, 2, 2, 100, 11, 3, 2, 2, 2, 101, 108, 7, 28, 2, 2, 102, 108, 7, 30, 2, 2, 103, 108, 7, 29, 2, 2, 104, 108, 7, 25, 2, 2, 105, 108, 7, 26, 2, 2, 106, 108, 7, 27, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 13, 17, 22, 27, 29, 33, 56, 71, 74, 94, 96, 107]