T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MUL=9
DIV=10
ADD=11
SUB=12
GRT=13
LST=14
EQ=15
GEQ=16
LEQ=17
NEQ=18
ASS=19
NOT=20
AND=21
OR=22
MOD=23
DRF=24
PPP=25
MPP=26
KEY_CHARPTR=27
KEY_FLOATPTR=28
KEY_INTPTR=29
KEY_CHAR=30
KEY_INT=31
KEY_FLOAT=32
KEY_VOID=33
KEY_CONST=34
KEY_INCLUDE=35
KEY_FOR=36
KEY_WHILE=37
KEY_IF=38
KEY_ELSE=39
KEY_RETURN=40
KEY_BREAK=41
KEY_CONTINUE=42
MULTICOMMENT=43
SINGLECOMMENT=44
CHAR=45
STRING=46
INT=47
FLOAT=48
BOOL=49
ID=50
LIB=51
WS=52
'['=1
']'=2
'{'=3
','=4
'}'=5
';'=6
'('=7
')'=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'<'=14
'=='=15
'>='=16
'<='=17
'!='=18
'='=19
'!'=20
'&&'=21
'||'=22
'%'=23
'&'=24
'++'=25
'--'=26
'char'=30
'int'=31
'float'=32
'void'=33
'const'=34
'#include'=35
'for'=36
'while'=37
'if'=38
'else'=39
'return'=40
'break'=41
'continue'=42
